<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Ej_01</title>
    <style>
        a{
        text-decoration: none;
        color: inherit;
        }
        body{
            margin: 0;
        }
        .container{
            width: 100%;
            height: 885px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
            "apurple apurple apurple apurple apurple apurple apurple apurple ablue ablue"
            "apurple apurple apurple apurple apurple apurple apurple apurple ablue ablue"
            "apurple apurple apurple apurple apurple apurple apurple apurple ablue ablue"
            "ared ared agreen agreen agreen agreen agreen agreen ablue ablue"
            "ared ared agreen agreen agreen agreen agreen agreen ablue ablue"
            "alightpurple alightpurple alightpurple alightpurple aorange aorange aorange aorange ablue ablue"
            "alightpurple alightpurple alightpurple alightpurple aorange aorange aorange aorange ablue ablue"
            "alightpurple alightpurple alightpurple alightpurple aorange aorange aorange aorange ablue ablue"
            ;
        }
        header{
            width: 100%;
            height: 50px;
            display: grid;
            grid-template-columns: 70px 1fr 1fr 1fr 6fr 130px;
            background-color: #E4EEF4;
        }
        .home{
            background-color: rebeccapurple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ball{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 8px;
        }
        .min{
            background-color: yellow;
        }
        .max{
            background-color: green;
        }
        .out{
            background-color: red;
        }
        .window{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-right: 10px;
        }
        .Ej_01{
            background-color: rgb(97, 166, 23);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: white;
            border-radius: 40px;
            margin: 5px 15px;
            pointer-events: none;
        }
        .Ej_02{
            background-color: rgba(97, 166, 23, 0.751);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: white;
            border-radius: 40px;
            margin: 5px 15px;
        }
        .Ej_03{
            background-color: rgba(97, 166, 23, 0.751);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: white;
            border-radius: 40px;
            margin: 5px 15px;
        }
        .box{
            border: solid 7px white;
        }
        .purple{
            background-color: #8D43B4;
            grid-area: apurple;
            margin-top: 7px;
            margin-left: 7px;
        }
        .blue{
            background-color: #42A6EC;
            grid-area: ablue;
            margin-top: 7px;
            margin-right: 7px;
        }
        .red{
            background-color: #E84E34;
            grid-area: ared;
            margin-left: 7px;
        }
        .green{
            background-color: #2AA650;
            grid-area: agreen;
        }
        .lightpurple{
            background-color: #AC85B4;
            grid-area: alightpurple;
            margin-left: 7px;
        }
        .orange{
            background-color: #F89929;
            grid-area: aorange;
        }

    </style>
</head>
<body>
    <header>
        <div class="home"><a href=""><img src="Homeblue.png" width="25" style="padding-left: 15%;" alt="Icono de inicio"></a></div>
        <div class="Ej_01"><a href="">Ejercicio 1</a></div>
        <div class="Ej_02"><a href="ejercicio_02.html">Ejercicio 2</a></div>
        <div class="Ej_03"><a href="ejercicio_03.html">Ejercicio 3</a></div>
        <div></div>
        <div class="window">
            <div class="ball min"></div>
            <div class="ball max"></div>
            <div class="ball out"></div>
        </div>
    </header>
    <div class="container">
        <div class="box purple"></div>
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box lightpurple"></div>
        <div class="box orange"></div>
    </div>
</body>
</html>